{
  "manifest_version": 3,
  "name": "Media Hunter",
  "version": "13.5.0",
  "description": "Media scan, FTP search, bulk FTP content search, FTP server scan, M3U — Developed by : Md Akash",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "clipboardWrite",
    "downloads",
    "storage",
    "unlimitedStorage",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["searchUtils.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
